{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "20230910",
	"FriendlyName": "CefBase",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "aSurgingRiver",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CefBase",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
